APP_ENVIRONMENT = local
APP_NAME = FastAPI App

FIRST_ADMIN_USERNAME =
FIRST_ADMIN_PASSWORD =

DATABASE_HOST = localhost
DATABASE_NAME =
DATABASE_PORT = 3306
DATABASE_USERNAME =
DATABASE_PASSWORD =

### JWT Related Settings ###
SECRET_KEY =
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
